{
  "name": "IPSQL",
  "version": "0.0.0",
  "description": "IPLD Schema",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ipsql": "bin/bin.js"
  },
  "scripts": {
    "test": "standard && mocha test/test-*.js"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "devDependencies": {
    "mocha": "^8.2.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^2.0.3",
    "chunky-trees": "^0.3.2",
    "ipfs": "^0.52.3",
    "ipfsd-ctl": "^7.2.0",
    "is-stream": "^2.0.0",
    "multiformats": "^4.4.1",
    "papaparse": "^5.3.0",
    "yargs": "^16.2.0"
  }
}
